\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model types}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametric model}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Forward causality}{4}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Backward causality}{4}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non parametric model}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relevant dynamics}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling methodology}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Holonomic vs. Non-holonomic Constraints}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Normalization}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Linearization}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Example: Water Tank}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical Systems: Energy and Power}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Train}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Vehicle}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: Nonlinear Pendulum}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: Gas Turbine}{7}{subsection.3.4}}
\newlabel{GasTurbine}{{3.4}{7}{Example: Gas Turbine}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrange Formalism}{8}{section.4}}
\newlabel{lagrange}{{4}{8}{Lagrange Formalism}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recipe}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: Pendulum P on a Cart C}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lagrange Equations for Constrained Systems}{8}{subsection.4.3}}
\newlabel{lagrange+}{{4.3}{8}{Lagrange Equations for Constrained Systems}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example: Ball on Wheel}{8}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hydraulic Systems}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Water duct}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Example: Compressibility in Downpipe (HEPP)}{9}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Example: Downpipe of a HEPP}{9}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compressibility}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pelton Turbine}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electric Systems}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RLC-Networks}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Motor}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Generator}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Lorentz \& Faraday}{10}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Example: Loudspeaker}{10}{subsection.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thermodynamic Systems}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Internal Energy}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Enthalpy}{11}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ideal gases}{11}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Adiabatic process}{11}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Heat Transfer}{11}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Level variables}{11}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}1. Principle (Conservation of Energy)}{11}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}2. Principle (Entropy)}{11}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Example: Stirred Reactor System}{12}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Example: Heat exchanger}{12}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Example: Gas receiver}{12}{subsection.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Valves}{12}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Incompressible}{12}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Compressible}{12}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Turbine}{13}{subsection.8.3}}
\newlabel{Turbine}{{8.3}{13}{Turbine}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Compressor}{13}{subsection.8.4}}
\newlabel{Compressor}{{8.4}{13}{Compressor}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chemical systems}{14}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example: $NO$-Diesel}{14}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example: SCR System}{14}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example: 3 Way Catalytic Converter}{14}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example: $CH_4$ Synthesis}{15}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Example: Continuously stirred tank reactor}{15}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Parametrization}{16}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Planning experiments}{16}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Least squares estimation}{16}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Examples: Straight line and parabola}{16}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Example: Least Squares on a DC-Motor}{16}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Iterative Least Squares}{17}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Matrix inversion Lemma}{17}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Exponential Forgetting}{17}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Simplified Recursive LS Algorithm}{17}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analysis of Linear Systems}{18}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Normalization}{18}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Linearisation}{18}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Stabilty}{18}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Lyapunov Stability}{18}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Eigenvalues}{18}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Continuous time transition matrix}{18}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Reachability}{18}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Controllability}{19}{subsection.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Balanced Realization and Order Reduction}{19}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Hurwitz systems}{19}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Calculation of the DC-Gain}{19}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Singular perturbation}{19}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Example: Equation of eliminated state}{19}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Zero Dynamics}{20}{section.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}State-Space Representation}{20}{subsubsection.13.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Zero Dynamics - Definition}{20}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Minimum Phase}{21}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Summary of the procedure}{21}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Example: Small SISO System}{21}{subsection.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Nonlinear Systems}{22}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Stability of Nonlinear First-Order Systems}{22}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Stability of Nonlinear Second-Order Systems}{22}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Example: Critical Nonlinear System}{22}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Lyapunov Principle - General Systems}{22}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Lyapunov Theory}{22}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Definitions}{22}{subsubsection.14.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Theorem 1}{23}{subsubsection.14.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}Theorem 2}{23}{subsubsection.14.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.4}Finding suitable candidate functions}{23}{subsubsection.14.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.5}Example}{23}{subsubsection.14.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Example: Water-propelled rocket}{24}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Phase 1: Water-thrust $0<t<t_1$}{24}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Phase 2: Air-thrust, $t_1<t<t_2$}{24}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Example: Geostationary Satellite}{25}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Assumptions}{25}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Modelling}{25}{subsection.16.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.40001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.77777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.55557pt}
