\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basics}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Model types}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametric model}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Forward causality}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Backward causality}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Non parametric model}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Relevant dynamics}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelling methodology}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Normalization}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linearization}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Example: Water Tank}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mechanical Systems: Energy and Power}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example: Train}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Example: Vehicle}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example: Nonlinear Pendulum}{6}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Example: Gas Turbine}{6}{subsection.3.4}}
\newlabel{GasTurbine}{{3.4}{6}{Example: Gas Turbine}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrange Formalism}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recipe}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Example: Pendulum P on a Cart C}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Lagrange Equations for Constrained Systems}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Example: Ball on Wheel}{7}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hydraulic Systems}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Water duct}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Example: Compressibility in Downpipe (HEPP)}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Example: Downpipe of a HEPP}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compressibility}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Pelton Turbine}{8}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Electric Systems}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RLC-Networks}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Lorentz \& Faraday}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Example: Loudspeaker}{9}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Thermodynamic Systems}{10}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Internal Energy}{10}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Enthalpy}{10}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ideal gases}{10}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Adiabatic process}{10}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Heat Transfer}{10}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Example: Stirred Reactor System}{10}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Example: Heat exchanger}{11}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Example: Gas receiver}{11}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}1. Principle (Conservation of Energy)}{11}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}2. Principle (Entropy)}{11}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Isentropic process for a perfect gas}{11}{subsection.7.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Valves}{11}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Incompressible}{11}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Compressible}{11}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Turbine}{12}{subsection.8.3}}
\newlabel{Turbine}{{8.3}{12}{Turbine}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Compressor}{12}{subsection.8.4}}
\newlabel{Compressor}{{8.4}{12}{Compressor}{subsection.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Chemical systems}{13}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Example: $NO$-Diesel}{13}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Example: SCR System}{13}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Example: 3 Way Catalytic Converter}{13}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Example: $CH_4$ Synthesis}{13}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Example: Continuously stirred tank reactor}{14}{subsection.9.5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Model Parametrization}{15}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Planning experiments}{15}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Least squares estimation}{15}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Examples: Straight line and parabola}{15}{subsubsection.10.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Example: Least Squares on a DC-Motor}{15}{subsubsection.10.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Iterative Least Squares}{16}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Matrix inversion Lemma}{16}{subsubsection.10.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Exponential Forgetting}{16}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Simplified Recursive LS Algorithm}{16}{subsection.10.5}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Analysis of Linear Systems}{17}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Normalization}{17}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Linearisation}{17}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Stabilty}{17}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Lyapunov Stability}{17}{subsubsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Eigenvalues}{17}{subsubsection.11.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Continuous time transition matrix}{17}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Reachability}{17}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Controllability}{18}{subsection.11.6}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Balanced Realization and Order Reduction}{18}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Hurwitz systems}{18}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Calculation of the DC-Gain}{18}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Singular perturbation}{18}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Example: Equation of eliminated state}{18}{subsection.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Zero Dynamics}{19}{section.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}State-Space Representation}{19}{subsubsection.13.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Zero Dynamics - Definition}{19}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Minimum Phase}{20}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Summary of the procedure}{20}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Example: Small SISO System}{20}{subsection.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Nonlinear Systems}{21}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Stability of Nonlinear First-Order Systems}{21}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Stability of Nonlinear Second-Order Systems}{21}{subsection.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Example: Critical Nonlinear System}{21}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Lyapunov Principle - General Systems}{21}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Lyapunov Theory}{21}{subsection.14.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}Definitions}{21}{subsubsection.14.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Theorem 1}{22}{subsubsection.14.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}Theorem 2}{22}{subsubsection.14.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.4}Finding suitable candidate functions}{22}{subsubsection.14.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.5}Example}{22}{subsubsection.14.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Example: Water-propelled rocket}{23}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Phase 1: Water-thrust $0<t<t_1$}{23}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Phase 2: Air-thrust, $t_1<t<t_2$}{23}{subsection.15.2}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Example: Geostationary Satellite}{24}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Assumptions}{24}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Modelling}{24}{subsection.16.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{15.40001pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.77777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.55557pt}
